PAYPAL_CLIENT_ID=AbwjXfD9ajWGges6cS5I8l6VQigkaad9neJdRScRIInTfXptWqRW_Z7P570NlgSuOMDkHb7r17T9P2kb
# (Live Payment) PAYPAL_CLIENT_ID=AZED_p2Iyg3PmfruE2yP1Q0gsVOkuzzCMR5T-GB4l6FG-M4S-c3CJBoj68tZkTEloYGeXQayQtgIhnwI


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCHLsF4zuCvlwMbXt2YGW3i65BvFn5hzxI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="med-express-e8788.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="med-express-e8788"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="med-express-e8788.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="948492746016"
NEXT_PUBLIC_FIREBASE_APP_ID="1:948492746016:web:18ccb231cdee1a4b7d2b45"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""