PAYPAL_CLIENT_ID=AbwjXfD9ajWGges6cS5I8l6VQigkaad9neJdRScRIInTfXptWqRW_Z7P570NlgSuOMDkHb7r17T9P2kb
# (Live Payment) PAYPAL_CLIENT_ID=AZED_p2Iyg3PmfruE2yP1Q0gsVOkuzzCMR5T-GB4l6FG-M4S-c3CJBoj68tZkTEloYGeXQayQtgIhnwI


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAguuU9U7BQbO7dTCe0aV8uXVbj4Bt1Vak"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="med-express-ne.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="med-express-ne"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="med-express-ne.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="452249517163"
NEXT_PUBLIC_FIREBASE_APP_ID="1:452249517163:web:36cd095139670a4264c52e"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""