PAYPAL_CLIENT_ID=AXt8d7BxqsdGDC0FtbaYKpEDX1fKTxIDKRC2QdxtIk_YFGt3YEhriBU35b1GD8EhJTlC0q8TyuahoIyt
# (Live Payment) PAYPAL_CLIENT_ID=AZED_p2Iyg3PmfruE2yP1Q0gsVOkuzzCMR5T-GB4l6FG-M4S-c3CJBoj68tZkTEloYGeXQayQtgIhnwI